.index {
  box-sizing: border-box;
  height: 100vh;
  padding-top: 2rem;
  overflow-y: auto;
  background-image: url(images/top-bg.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;

  .caption {
    color: #fff;
    padding: 1rem;
  }
  .alert {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 1rem;
    .origin-ico {
      background: linear-gradient(120deg, #fdb94c, #fd904b);
      border: 1px solid #fff;
      border-radius: 50%;
      font-weight: bold;
      color: #fff;
      font-size: 0.6rem;
      width: 32rpx;
      height: 32rpx;
      text-align: center;
    }
  }

  .fn-button {
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-bottom: 40rpx;
    padding: 42rpx 36rpx;
    font-size: 42rpx;
    font-weight: 600;
    border-radius: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .ico {
      flex: none;
    }
    .text {
      flex: 1;
      margin-left: 20rpx;
    }
  }

  .b-text {
    font-size: 32rpx;
    color: #bababa;
    text-align: center;
    padding-bottom: 20rpx;
  }
}
