.result {
  background-image: url(images/top-bg-2.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}
.app-caption {
  padding-top: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  color: #fff;
}

.time-box {
  text-align: center;
  font-size: 0.8rem;
  color: gray;
}

.bao-ico {
  margin-left: 1rem;
}
.qr-ico {
}

.panel {
  border-radius: 20px;
  width: 90vw;
  margin-top: 1rem;
  background-color: #fff;

  .info-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0;
  }
}

.private {
  padding: 0.4rem;
  .label {
    color: #9e9e9e;
  }
  .item {
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.code-box {
  margin: 1rem auto 1rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .text {
    margin-left: 1rpx;
    color: #17c503;
    font-weight: bolder;
    font-size: 1.6rem;
  }
  .flash-text {
    margin-left: 0.4rem;
    color: #17c503;
    font-weight: bolder;
    font-size: 1.4rem;
    white-space: nowrap;
    animation: bling 1s step-end infinite;
  }
}

.count-box {
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 20px;
  background-color: #f7f7f7;
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      .text {
        margin-left: 10rpx;
      }
    }
    .center {
      .blue {
        color: #278fee;
        font-size: 1.4rem;
        font-weight: 500;
      }
    }
    .right {
      .gray {
        color: gray;
        font-size: 1rem;
      }
      .blue {
        font-size: 1.4rem;
        color: #278fee;
        font-weight: 500;
        &.warn {
          font-size: 2rem;
        }
      }
    }
  }
}

.return-box {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 90vw;
  .return-button {
    background-color: #278fee;
    color: #fff;
  }
}

.split {
  height: 1rpx;
  margin: 0.4rem 0;
  border-bottom: 1px solid #dcdcdc;
}

.photo {
  position: relative;
  width: 400px;
  height: 400px;
  overflow: clip;
  padding: 1rem;
  margin: 0 auto;

  @keyframes a-top {
    0% {
      transform: translateX(0px);
    }
    50% {
      transform: translateX(5px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  @keyframes a-right {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(5px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  @keyframes a-bottom {
    0% {
      transform: translateX(0px);
    }
    50% {
      transform: translateX(-5px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  @keyframes a-left {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes bling {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.1;
    }
  }
}
